<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selected</title>
	<!--
	<style type="text/css">
		h2 {
			color: green !important;
			font-size: 20px;
		}
	</style>
	  -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	
	<!-- navbar -->
	<nav id="top">
		<a href="#landing">Zuiit</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#registar">Registar</a>
		</div>
	</nav>
	<!-- end navbar -->

	<!--
	<h2 style="color: red;">Maganda araw!</h2>
	 -->
	
	<h1>Mabuhay pa sana ako!</h1>
	<section id="landing">
		<h2>Welcome to Zuiit</h2>
		<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>

		<!-- image -->
		<img src="https://place-puppy.com/450x450" alt="puppy">

		<ol id="bootcamp-learing-list">
			<li class="offiring-item">Day Classes</li>
			<li class="offiring-item">Night Classes</li>
			<li class="offiring-item">Intro to Coding</li>
		</ol>

	</section>
	<!-- register -->

	<section>
		<h2>REGISTER</h2>
		<form>
			<label for="first-name">First name</label>
			<input type="text" id="first-name" required autocomplete="">
			<label for="last-name">Last name</label>
			<input type="text" id="last-name" required autocomplete>
			<label for="emailAdd">Email Address</label>
			<input type="email" id="emailAdd" required autocomplete>
			<br>
			<button type="submit">Apply Now!</button>
			<br>
		</form>
			<!-- back to top -->
			<a href="#top">Back to Top</a>
	</section>
	<!-- end register -->



</body>
</html>