<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>homepage</title>
	<!-- External Style -->
	<link rel="stylesheet" href="./style.css">

	<!-- Inline Style -->
	<style type="text/css">
		p {
			color: red;
		}
	</style>

	<!-- Inline Style -->
	<p>Inline Style</p>

	<!-- Internal Style -->
	<p style="color: orange;">Internal</p>
</head>
<body>
	<hr>
	<h1>CSS Activity</h1>
	<p id="animal">Cute Animal<p>
		<img src="./animal-1.jpg" alt="cute-animal">
	<br>
	<a href="./page1.html">Selector</a>


</body>
</html>