<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>selectors</title>
	<link rel="stylesheet" href="./page1.css">

</head>
<body>
	<section>
		<h2>Input Name & Email</h2>
		<form>
			<label for="first-name">First name</label>
			<input type="text" id="first-name" required autocomplete="">
			<br>
			<label for="last-name">Last name</label>
			<input type="text" id="last-name" required autocomplete>
			<br>
			<label for="emailAdd">Email Address</label>
			<input type="email" id="emailAdd" required autocomplete>
		</form>
		<ul style="list-style-type: square;">CSS Selectors
			<li class="selector">class selector</li>
	 		<li class="selector">id selector</li>
	 		<li class="selector">class selector</li>
	 		<li class="selector">element selector</li>
			<li class="selector">child selector</li>
			<li class="selector">adjacent sibling selector</li>
			<li class="selector">universal selectors</li>
		</ul>
		<a href="./homepage.html">Back to homepage</a>
	</section>
</body>
</html>